# Project Name

A Search Engine

## Technologies Used

This project is built using a combination of frontend and backend technologies.

### Frontend

- **ReactJS**: A popular JavaScript library for building user interfaces. It provides a dynamic and responsive UI for the project.
- **React Router**: A routing library for React applications, allowing navigation between different views.
- **Axios**: A promise-based HTTP client for making API requests to the backend server.

### Backend

- **Node.js**: A runtime environment for executing JavaScript code server-side. It's used for building the backend logic of the application.
- **Express.js**: A lightweight framework for building web applications and APIs in Node.js. It simplifies handling HTTP requests and responses.

### Fuse.js

- **Fuse.js**: A powerful and lightweight fuzzy-search library for JavaScript. It's used to perform efficient and customizable search operations on the word list. Fuse.js allows users to search for words even with typos or slight variations.

## Installation

To install and run the project, you'll need to have [Node.js](https://nodejs.org/) installed
## Steps
  - git clone `https://gitlab.com/dinhhuynhthaibinh123/assessment-test.git`
  - cd `backend` -> `npm install`
  - cd .. -> cd `frontend` ->`npm install`

### Running it locally:
Run each backend and frontend spaces on 2 separate terminals
    - In backend folder, run `npm run dev`
    - In frontend folder, run `npm run dev`


# Full Stack Web Developer Challenge
## Task Description
Your task for this challenge is to create a small search engine comprising of two parts, a web-based user interface and a server component that exposes a REST API which provides search results retrieved from a corpus of text that will be provided to you in `corpus/hemingway.txt`.

Your submission will be evaluated for conforming to the specifications outlined below as well as code quality (maintainability, scalability, performance etc.). You are permitted to use any resources and libraries you wish, however, you should be able to justify design choices in your code.


## Requirements
The basic search engine should be capable of the following three operations.

1. Given a query consisting of a single word `w`, display the 3 most similar words in the search corpus according to some similarity metric of your choosing. You should return results even if `w` is not in the corpus.
2. Given a single word `x`, update the search corpus with `x`. The new word `x` should immediately be 
queryable.
3. Given a single word `y`, remove **_the most similar word_** to `y` in the corpus from further search results. 
### User Interface
The user interface should be a browser-based application developed using your JavaScript web framework of choice. It should support the three aforementioned operations. How this is done is completely up to you. Use your creativity and imagination to create a UI that will set your submission apart!

### REST API
The REST API can be implemented using whatever language and frameworks of your choosing. Again, like the UI, it needs to support the three operations listed above. How you choose to accomplish this task is up to you.

## Deliverables
To submit your challenge, fork this repository and provide the link to your forked repository.
You should also update this README to include instructions on how to run your search engine.
Tests are not mandatory but will be considered bonus points if you provide them.

This challenge should take a day at most. It is not expected to be a production ready application and thus will not be evaluated in such a context.


